# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 1

[launcher]
author = Guilhem Marchand
version = 1.0.0
description = JIRA unit tests

[ui]
is_visible = 0
label = JIRA unit tests
docs_section_override = AddOns:released

[package]
id = TA-jira-unit-tests
check_for_updates = true
