
[default]
lastChanceIndex = lastchanceindex

[volume:primary]
path = /opt/splunk/var/libs/splunk

[lastchanceindex]
coldPath = volume:primary/lastchanceindex/colddb
homePath = volume:primary/lastchanceindex/db
thawedPath = $SPLUNK_DB/lastchanceindex/thaweddb

[test]
coldPath = volume:primary/test/colddb
homePath = volume:primary/test/db
thawedPath = $SPLUNK_DB/test/thaweddb
