
[jira_service_desk]
python.version = python3
is_custom = 1
description = Open an issue in JIRA Service Desk
param._cam = {"technology": [{"vendor": "Atlasian", "version": ["1.0"], "product": "JIRA Service Desk"}], "subject": ["incident"], "supports_adhoc": true, "task": ["Open issue"], "category": ["Ticketing system"]}
param.jira_project =
param.jira_issue_type =
param.jira_priority =
param.jira_priority_dynamic =
param.jira_summary = Splunk Alert: $name$
param.jira_description = The alert condition for '$name$' was triggered.
param.jira_assignee =
param.jira_reporter =
param.jira_labels =
param.jira_components =
param.jira_dedup =
param.jira_dedup_exclude_statuses = Done
param.jira_dedup_content =
param.jira_attachment =
param.jira_attachment_token = $results_file$
param.jira_customfields =
param.jira_customfields_parsing =
label = JIRA Service Desk
payload_format = json
icon_path = alert_jira_service_desk.png

[jira_service_desk_replay]
python.version = python3
is_custom = 0
description = Open an issue in JIRA Service Desk from JSON
param._cam = {"technology": [{"vendor": "Atlasian", "version": ["1.0"], "product": "JIRA Service Desk"}], "subject": ["incident"], "supports_adhoc": true, "task": ["Open issue"], "category": ["Ticketing system"]}
label = JIRA Service Desk resilient store
payload_format = json
icon_path = alert_jira_service_desk.png
