
[admin:TA_jira_service_desk_simple_addon]
match = /
members = TA_jira_service_desk_simple_addon_settings

[admin_external:TA_jira_service_desk_simple_addon_settings]
handlertype = python
handlerfile = TA_jira_service_desk_simple_addon_rh_settings.py
handleractions = edit, list
python.version = python3
