
[expose:TA_jira_service_desk_simple_addon_settings]
pattern = TA_jira_service_desk_simple_addon_settings
methods = POST, GET

[expose:TA_jira_service_desk_simple_addon_settings_specified]
pattern = TA_jira_service_desk_simple_addon_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
